REACT_APP_GOOGLE_API_KEY=AIzaSyDX7w8cB-2-pZCzCeVjyfPMAgF7KZD_A4s
REACT_APP_API_URL=https://sit.monochrome-compliance.com/integration
REACT_APP_WS_API_URL=ws://sit.monochrome-compliance.com
REACT_APP_PUBLIC_ONLY=true